<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <div class="main">
      <h1>Stop Procastinating</h1>
      <hr />
      <span>
        Current Blocked Sites:
        <span style="color: #ff0100;">Youtube</span>
        |
        <span style="color: #0e8ef2;">Facebook</span>
        |
        <span style="color: #6b1216;">Netflix</span>
        |
        <span style="color: #f4063a;">Pinterest</span>
        |
        <span style="color: #c809e5;">Instagram</span>
        |
        <span style="color: #09e552;">Whatsapp</span>
      </span>
    </div>
  </body>
</html>